<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budowanie strony na divach</title>
    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        #nav{
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }        
        #content{
            float: left;
            padding: 20px;
            width: 640px;
        }        
        #ad{
            float: left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
        }        
        #footer{
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="container">
        
        <div id="logo">
            <h1>Najlepsze seriale</h1>
        </div>

        <div id="nav">
            Dr. House <br>
            True Detective <br>
            How i Met Your Mother <br>
        </div>

        <div id="content">
            <h2>Dr House</h2> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas ut metus eget cursus. Integer eleifend lectus et congue cursus. In a nulla at odio laoreet accumsan. Etiam porttitor in neque id rutrum. Fusce ut libero ac urna fermentum dignissim. Vestibulum ultricies urna lectus. Vivamus ac metus nec elit semper placerat. Vivamus sed felis mauris. Aliquam erat volutpat. Nunc lacus nisl, scelerisque vel ex ut, volutpat elementum nibh. Aenean nisl tellus, tincidunt id odio quis, aliquam hendrerit neque. Vivamus accumsan aliquam rhoncus. Praesent accumsan, purus ut sagittis aliquet, nibh diam tincidunt sapien, sit amet commodo eros nunc a augue. Mauris egestas placerat nisi, a rutrum lectus mollis eget. Morbi dictum suscipit ante.
        </div>

        <div id="ad">
            <img src="reklama.jpg">
        </div>

        <div id="footer">
            Najlesze seriale! &copy; Wszelkie prawa zastrzeżone!
        </div>




    </div>
</body>
</html>